*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
body{
    font-family: "Roboto", sans-serif;
    background: linear-gradient(#3b82f6, #1c5bfa);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#container{
    background-color: #ebebeb73;
    border-radius: 20px;
    padding: 18px;
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.1);
}

#search{
    display: flex;
    align-items: center;
    gap: 8px;    /* Saber oque faz depois  */
    border: 1px solid #bdbdbd;
    border-radius: 10px;
    padding: 4px 12px;
}

#search input{
    border: none;
    background-color: transparent;
    font-size: 16px;
    width: 100%;
}

#search input:focus-visible{
    outline: none;                       /* Tira a borda da barra de pesquisa         */
}

#search button{
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#weather{
    display: none;                        /*  faz a caixa do meio virar a pequena         */
    margin-top: 20px;
}

#weather.show{            /* faz a caixa maior aparecer          */
    display: block;
}

#weather #tittle{
    text-align: center;
    margin-bottom: 5px;
    font-weight: 600;
    color: #372f3f;
}

#temp{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    background: linear-gradient(90deg, #5a7cdc, #606dde);
    color: #fff;
    border-radius: 20px;
    padding: 20px;
}

#temp_img{
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
}

#temp_value{
    font-weight: bold;
    font-size: 50px;
    line-height: 55px;
}

#temp_description{
    font-weight: 500;
    text-transform: capitalize;
}

#other_infos{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}


#other_infos .info{
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 4px 10px;
    border-radius: 8px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    gap: 10px;                            /*Espaçamento entre os icones e elementos*/
} 

#other_infos .info h2{
    font-size: 12px;
    font-weight: 600;
}

#other_infos .info i {
    text-align: center;
    font-size: 20px;
    width: 20%;
}


#temp_max_icon{
    color: #7f1d1d;
}
#temp_min_icon{
    color: #0284c7;
}

#humidity_icon{
    color: #0ea5e9;
}

#wind_icon{
    color: #7c3aed;
}

#alert img{
    width: 200px;
    margin-top: 20px;
}

#alert{
    display: flex;
    flex-direction: column;
    align-items: center;
}