<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClimmE</title>
    <link rel="stylesheet" href="src/style/style.css">
    <script src="https://kit.fontawesome.com/b42f59a1d8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.11.0/dist/sweetalert2.min.css">
</head>
<body>
    
        <div id="container">
            <form id="search">
                <i class="fa-solid fa-location-dot"></i>
                <input type="search" name="city_name" id="city_name" placeholder="Buscar cidade">

                <button type="submit">
                    <i class="fa-solid fa-magnifying-glass-location"></i>
                </button>

            </form>

            <div id="weather">
                <h1 id="title">Recife, PE</h1>
                <div id="infos">
                    <div id="temp">
                        <img id="temp_img"  src="" alt="">

                        <div class="values">
                            <p id="temp_value">
                                24 <sup>°C</sup>
                            </p>
                            <p id="temp_description">
                                Ensolarado
                            </p>
                        </div>
                    </div>

                    <div id="other_infos">
                        <div class="info">
                            <i id="temp_max_icon" class="fa-solid fa-temperature-high"></i>

                            <div>
                                <h2>Temp. max</h2>
                                <p id="temp_max">
                                    35 <sup>°C</sup>
                                </p>
                            </div>
                        </div>

                        <div class="info">
                            <i id="temp_min_icon" class="fa-solid fa-temperature-low"></i>

                            <div>
                                <h2>Temp. Min</h2>
                                <p id="temp_min">
                                    10 <sup>°C</sup>
                                </p>
                            </div>
                        </div>


                        <div class="info">
                            <i id="humidity_icon" class="fa-solid fa-droplet"></i>

                            <div>
                                <h2>Humidade</h2>
                                <p id="humidity">
                                    50%
                                </p>
                            </div>
                        </div>

                        <div class="info">
                            <i id="wind_icon" class="fa-solid fa-wind"></i>

                            <div>
                                <h2>Vel. Vento</h2>
                                <p id="wind">
                                    50 Km/
                                </p>
                            </div>
                        </div>

                    </div>
                   
                </div>
            </div>

            <div id="alert">

            </div>
        </div>
        <script src="src/script/script.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.11.0/dist/sweetalert2.all.min.js"></script>
</body>
</html>