<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tasg</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: whitesmoke;
            border-radius: 1%;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: darkgray;
            padding: 3px;
            box-shadow: 2px 2px 4px black;
        }
        a{
            margin-right: 10px;
            text-decoration: none;
            color: black;
            background-color: darkgrey;
        }
        a:hover{
            color: rgb(250, 250, 142);
            text-decoration: underline;
        }
        main{
            background-color: whitesmoke;
            border-radius: 15px 2px;
            box-shadow: 2px 2px 7px  rgba(0, 0, 0, 0.39);
            padding: 10px;
            margin: 10px;

        }
        section{
            padding: 5px;
        }
        .minimenu{
            padding-top: 10px;
        }
        article{
            background-color: lightgray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Meu site
        </h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <p id="minimenu">
                <a href="#">Esportes</a> 
                <a href="#">Política</a> 
                <a href="#">Tecnologia</a>
            </p>
            <article>
                <h2>
                    Notícias sobre o Brasil
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam amet recusandae iure consectetur, blanditiis itaque sapiente quisquam aliquam expedita voluptatibus ullam accusamus odio velit ipsum magnam alias ad, laboriosam repellendus?
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Site criado por Amber
    </footer>

    <div id="bola">

    </div>
</body>
</html>