<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: lightgray;
            width: 300px;
            height: 300px;

            /*
            border-width: 10px;
            border-color: gray;
            border-style: solid;  */
            border: 10px gray solid;
            padding: 10px 10px 10px 10px;
            margin: 20px 20px 40px 20px;
           
           /*
            outline-width: 5px;
            outline-color: salmon;
            outline-style: dashed;  */

            outline: 5px salmon dashed;
        }
        a{
            /*
            border-width: 5px;
            border-style: dashed;
            border-color: red;  */

            border: 5px dashed red;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>
        Exemplo de caixa box level
    </h1>
    <p>
        Paragrafo também são exemplos de box-level,mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona
    </p>
</body>
</html>